Views/Plans/ShutDownDialog.xaml

<Window x:Class="Planner.ShutDownDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputDialog"
        Height="120"
        Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        PreviewKeyDown="CloseOnEscape"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="#00000000">

    <Border CornerRadius="4"
          Width="200"
          Height="400"
          BorderThickness="2"
          Background="#FFFF0000">
        <StackPanel>
            <TextBlock Text="PROBLEM - Shuting down, please restart ToDoToday."
                 Margin="10,2,10,4" />
            <TextBox x:Name="txtCategory"
               Margin="10,2,10,4" />
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="btnOk"
              IsEnabled="{Binding ElementName=txtCategory, Path=Text.Length}"
              Click="btnOk_Click"
              HorizontalAlignment="Right"
              Margin="10,10,10,4"
              IsDefault="True"
              Width="50"
              Content="OK" />
            <Button x:Name="btnCancel"
              Click="btnCancel_Click"
              HorizontalAlignment="Right"
              Margin="10,10,10,4"
              IsCancel="True"
              Width="50"
              Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
