Views/Shell/ShellView.xaml

<Window x:Class="Planner.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:local="clr-namespace:Planner" 
        Title="ShellView" Height="550" Width="660">

    <Window.Resources>
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation 
                Storyboard.TargetName="UIMessage"
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="1" To="0" Duration="0:0:6" />
        </Storyboard>
    </Window.Resources>

    <!--<Window.CommandBindings>
        --><!-- bindings for context menu commands --><!--
        <CommandBinding Command="New"
                    Executed="AddNewOne" />

        <CommandBinding Command="Delete"
                    CanExecute="EvaluateCanDelete"
                    Executed="DeleteOne" />
    </Window.CommandBindings>-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <!--<TabControl HorizontalAlignment="Left" x:Name="CommandTab"  SelectionChanged="CommandTab_SelectionChanged" >
            <TabItem Header="Projects" FontSize="10" >
                <ContentControl x:Name="PTV"  />
            </TabItem>
            <TabItem Header="To Dos" FontSize="10" >
                <ContentControl x:Name="TDT"  />
            </TabItem>
        </TabControl>-->
        
        <TextBlock x:Name="UIMessage" FontSize="16" FontWeight="Bold" Text="This is UIMessage area!" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="{StaticResource DarkBrightBrush}"/>
        
        <ContentControl x:Name="Holder" Grid.Row="1" BorderBrush="Aquamarine" BorderThickness="5" />
    </Grid>
</Window>
