Views/ReportViews/ReportsView.xaml

<Window x:Class="Planner.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:Planner"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="ReportsView" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore"
        >
    <!--<UserControl.Resources></UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="353*"/>-->
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal">

            <ListView Name="CommandButtons" ItemsSource="{Binding Commands}" BorderBrush="Black" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Send}" 
                                        BorderThickness="0" 
                                        Margin="0" Padding="0" 
                                        >
                            <Path Data="{Binding IconGeometry}" Stretch="Uniform" 
                                            Style="{StaticResource PathOpacityStyle}"
                                            Fill="{StaticResource MidDullBrush}" Width="32" Height="32"/>
                            <Button.ToolTip>
                                <TextBlock Text="{Binding CommandDisplay}"/>
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                -->
        <!--<ListViewItem>Content="ToDos Commands" BorderThickness="5" Height="32" Width="100"</ListViewItem>
            <ListViewItem>Content="Tracks" BorderThickness="0" Height="32" Width="100"</ListViewItem>-->
        <!--
            </ListView>

            <ListView Name="ViewButtons" ItemsSource="{Binding Views}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Navigate}" 
                                        BorderThickness="0" Height="32" Width="100" 
                                        Background="{StaticResource LightBrightGradientBrush}"
                                        Foreground="{StaticResource DarkDullBrush}" >
                            <TextBlock Text="{Binding ViewDisplay}" TextAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>-->

        <!--<WindowsFormsHost HorizontalAlignment="Left" Height="20" Margin="20,183,-20,-187" Grid.Row="1" VerticalAlignment="Top" Width="20">-->
        <!--<TextBlock x:Name="ReptName" Text="THE REPORT NAME" Grid.Row="0" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>-->
        
        <!--<TextBlock x:Name="ReptName" Text="{Binding cReptName}" Grid.Row="1" HorizontalAlignment="Center" Margin="356,0,167.333,0" VerticalAlignment="Center" Height="30" Grid.RowSpan="1"
                   FontSize="24" FontWeight="Bold" Width="270"/>-->

        <WindowsFormsHost Grid.Row="0" Margin="0,0,-0.667,-0.333" >
            <rv:ReportViewer x:Name="_reportViewer" Dock="Fill"/>
        </WindowsFormsHost>

    </Grid>

</Window>
