Views/Plans2/Plans2View.xaml

<UserControl x:Class="Planner.Plans2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:e2c="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Planner"
        xmlns:spt="clr-namespace:Planner"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:support="clr-namespace:Planner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             
        mc:Ignorable="d"
             
        d:DesignHeight="500" d:DesignWidth="800">

    <!--DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">-->

    <UserControl.Resources>
        
        <HierarchicalDataTemplate DataType="{x:Type local:dbFolderViewModel}" 
                       ItemsSource="{Binding Children}"
                       >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="/Resources/folder.ico"/>
                <TextBlock Text="{Binding FolderName}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:dbProjectViewModel}" 
                        ItemsSource="{Binding Children}"
                        >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="/Resources/P_reg.ico" />
                <TextBlock x:Name="tvItem" Text="{Binding  ProjectName}"  />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding cStatus}" Value="W">
                    <Setter TargetName="tvItem" Property="Background" Value="{StaticResource BrightAmberBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter TargetName="tvItem" Property="Foreground" Value="{StaticResource DarkDullBrush}" />
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter TargetName="tvItem" Property="Foreground" Value="{StaticResource DarkDullBrush}"/>
                        </DataTrigger>-->

            </HierarchicalDataTemplate.Triggers>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:dbTaskViewModel}" 
          ItemsSource="{Binding Children}"
          >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="/Resources/T_reg.ico" />
                <TextBlock x:Name="tvItem" Text="{Binding TaskName}" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding cStatus}" Value="W">
                    <Setter TargetName="tvItem" Property="Background" Value="{StaticResource BrightAmberBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter TargetName="tvItem" Property="Foreground" Value="{StaticResource DarkDullBrush}" />
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter TargetName="tvItem" Property="Foreground" Value="{StaticResource DarkDullBrush}"/>
                        </DataTrigger>-->

            </HierarchicalDataTemplate.Triggers>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:dbSubTaskViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="/Resources/S_reg.ico" />
                <TextBlock x:Name="tvItem" Text="{Binding SubTaskName}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding cStatus}" Value="W">
                    <Setter TargetName="tvItem" Property="Background" Value="{StaticResource BrightAmberBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DragAdorner">
            <Border Background="Silver"
              BorderBrush="Gray"
              BorderThickness="1"
              CornerRadius="2"
              Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icon.png"
                 Width="16"
                 Margin="0,0,2,0"
                 VerticalAlignment="Center" />
                    <TextBlock Text="{Binding}"
                     Margin="0,0,2,0"
                     VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <!--<Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="TreeViewItem.IsExpanded"
                 Value="True" />
        </Style>-->

    </UserControl.Resources>
    
    <UserControl.CommandBindings>
            <!-- bindings for context menu commands -->
            <CommandBinding Command="New"
                    Executed="AddNewOne" />

            <CommandBinding Command="Delete"
                    CanExecute="EvaluateCanDelete"
                    Executed="DeleteOne" />
        
        <CommandBinding Command="local:PlansCommands.AddNewFolder"
                    CanExecute="EvaluateAddFolder"
                    Executed="AddFolder" />

        <CommandBinding Command="Replace"
                    Executed="AddToDoTDT" />
        
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <ListView Name="CommandButtons" ItemsSource="{Binding Commands}" BorderBrush="Black" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Send}" 
                                        BorderThickness="0" 
                                        Margin="0" Padding="0" 
                                        >
                            <Path Data="{Binding IconGeometry}" Stretch="Uniform" 
                                            Style="{StaticResource PathOpacityStyle}"
                                            Fill="{StaticResource MidDullBrush}" Width="32" Height="32"/>
                            <Button.ToolTip>
                                <TextBlock Text="{Binding CommandDisplay}"/>
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="ViewButtons" ItemsSource="{Binding Views}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Navigate}" 
                                        BorderThickness="0" Height="32" Width="100" 
                                        Background="{StaticResource LightBrightGradientBrush}"
                                        Foreground="{StaticResource DarkDullBrush}" >
                            <TextBlock Text="{Binding ViewDisplay}" TextAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
  
        <!--<TreeView Name="tv" ItemsSource="{Binding Folders}" SelectedItemChanged="tv_SelectedItemChanged" Grid.Row="1" FontSize="14">-->
        <TreeView Name="tv" ItemsSource="{Binding Folders}" 
                  SelectedItemChanged="tv_SelectedItemChanged" 
                  ContextMenu="{StaticResource CategoryMenu}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         dd:DragDrop.DragHandler="{Binding CustomDragHandler}"
                         PreviewMouseRightButtonDown="tv_PreviewMouseRightButtonDown"
                  Drop="tv_Drop"
                  Grid.Row="1" FontSize="14">
            </TreeView>
            <!--<local:PlansTree x:Name="tv" Items="{Binding Folders}"  
                         PreviewMouseRightButtonDown="tv_PreviewMouseRightButtonDown"
                         SelectedItemChanged="tv_SelectedItemChanged"
                         NodeContextMenu="{StaticResource CategoryMenu}"
                          TreeViewItem.Selected="OnItemSelected"  
                          Grid.Row="1" FontSize="14"
                          Margin="0,20,0,0"
                         
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         >-->

            <!--This Style binds a TreeViewItem to a TreeViewItemViewModel.-->
            <!--<TreeView.ItemContainerStyle>
            
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>-->
            
            <!--<TreeView.ItemTemplate></TreeView.ItemTemplate>-->

        <!--</local:PlansTree>-->
        <!--<support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}" d:IsHidden="True"/>-->

        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
