Views/Projects/ProjectView.xaml

<UserControl x:Class="Planner.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:e2c="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Planner"
        xmlns:spt="clr-namespace:Planner"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:support="clr-namespace:Planner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             
        mc:Ignorable="d"
             
        d:DesignHeight="500" d:DesignWidth="800">

    <!--DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">-->

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">

            <ListView Name="CommandButtons" ItemsSource="{Binding Commands}" BorderBrush="Black" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Send}" 
                                        BorderThickness="0" 
                                        Margin="0" Padding="0" 
                                        >
                            <Path Data="{Binding IconGeometry}" Stretch="Uniform" 
                                            Style="{StaticResource PathOpacityStyle}"
                                            Fill="{StaticResource MidDullBrush}" Width="32" Height="32"/>
                            <Button.ToolTip>
                                <TextBlock Text="{Binding CommandDisplay}"/>
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem>Content="ToDos Commands" BorderThickness="5" Height="32" Width="100"</ListViewItem>
            <ListViewItem>Content="Tracks" BorderThickness="0" Height="32" Width="100"</ListViewItem>-->
            </ListView>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

            <ListView Name="ViewButtons" ItemsSource="{Binding Views}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Navigate}" 
                                        BorderThickness="0" Height="32" Width="100" 
                                        Background="{StaticResource LightBrightGradientBrush}"
                                        Foreground="{StaticResource DarkDullBrush}" >
                            <TextBlock Text="{Binding ViewDisplay}" TextAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <TreeView Name="tv" ItemsSource="{Binding Folders}" SelectedItemChanged="tv_SelectedItemChanged" Grid.Row="1" FontSize="14">
            <TreeView.ContextMenu>
                <!-- the context menu for the tree -->
                <ContextMenu  Name="tvContextMenu">
                    <MenuItem Header="Add Subcategory"
                         Click="AddNewOne">
                        <MenuItem.Icon>
                            <Image Source="/Images/Add.png"
               Width="16"
               Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Remove Category"
              Command="Delete">
                        <MenuItem.Icon>
                            <Image Source="/Images/Remove.png"
               Width="16"
               Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
                <!--</TreeView.ContextMenu>-->
                
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="\Images\Folder.png" />
                        <TextBlock Text="{Binding FolderName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:ProjectViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="\Images\Project.png" />
                        <TextBlock Text="{Binding ProjectName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:TaskViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="\Images\Task.png" />
                        <TextBlock Text="{Binding TaskName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!--<DataTemplate DataType="{x:Type local:TaskViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="\Images\Task.png" />
                        <TextBlock Text="{Binding TaskName}" />
                    </StackPanel>
                </DataTemplate>-->

                <DataTemplate DataType="{x:Type local:SubTaskViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="\Images\SubTask.png" />
                        <TextBlock Text="{Binding SubTaskName}" />
                    </StackPanel>
                </DataTemplate>

                
            </TreeView.Resources>
        </TreeView>

        <!--<support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}" d:IsHidden="True"/>-->
        
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=tv,Path=SelectedItem}" Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Item,Mode=TwoWay}"         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Height="25"/>
            <TextBox Text="{Binding Status,Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Height="25"/>
            <TextBox Text="{Binding DetailedDesc,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Height="25"/>
            <TextBox Text="{Binding Priority,Mode=TwoWay}"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Height="25"/>
       
        <TextBox Text="{Binding RelativeSource={
                                          RelativeSource FindAncestor,
                                          AncestorType=local:xTreeViewItemViewModel}, 
                                          Path=Item}" 
                                          HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10" Width="100" Height="25"
                                          TextAlignment="Right"
                                         />
            
            <Button Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Height="50"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
