Views/Tracks/TracksView.xaml

<UserControl x:Class="Planner.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:spt="clr-namespace:Planner"
             xmlns:support="clr-namespace:Planner.Support"
             mc:Ignorable="d"
             
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="LabelTextStyle"
           TargetType="TextBlock">
            <Setter Property="Margin"
                Value="12,0" />
            <Setter Property="FontFamily"
                Value="Segoe WP" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <!--ItemsSource="{Binding Views}"-->
        <StackPanel Orientation="Horizontal">

            <ListView Name="CommandButtons" ItemsSource="{Binding Commands}" BorderBrush="Black" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Send}" 
                                        BorderThickness="0" 
                                        Margin="0" Padding="0" 
                                        >
                            <Path Data="{Binding IconGeometry}" Stretch="Uniform" 
                                            Style="{StaticResource PathOpacityStyle}"
                                            Fill="{StaticResource MidDullBrush}" Width="32" Height="32"/>
                            <Button.ToolTip>
                                <TextBlock Text="{Binding CommandDisplay}"/>
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="ViewButtons" ItemsSource="{Binding Views}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Navigate}" 
                                        BorderThickness="0" Height="32" Width="100" 
                                        Background="{StaticResource LightBrightGradientBrush}"
                                        Foreground="{StaticResource DarkDullBrush}" >
                            <TextBlock Text="{Binding ViewDisplay}" TextAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Menu Name="MainReportMenu" KeyboardNavigation.TabNavigation="Cycle" Margin="20,0,0,0" 
                  FontSize="12" FontWeight="Bold" IsEnabled="True"
                  BorderThickness="0" Height="32" Width="100">
                <MenuItem Name="Menu0" Header="Reports" >
                    <MenuItem Name="Menu01" Header="Tracks"     Command="{Binding Reports[0].RunReport1}"  IsCheckable="True"/>
                    <MenuItem Name="Menu02" Header="Projects"   Command="{Binding Reports[0].RunReport2}"  IsCheckable="True"/>
                    <MenuItem Name="Menu03" Header="ToDos"      Command="{Binding Reports[0].RunReport3}"  IsCheckable="True"/>
                    <MenuItem Name="Menu04" Header="Sum Tracks" Command="{Binding Reports[0].RunReport4}"  IsCheckable="True"/>
                </MenuItem>

            </Menu>
            
        </StackPanel>
                  <!--SelectedIndex="{Binding SelectedTrackIndex, Mode=TwoWay}"-->
<!--GotFocus="dg_GotFocus"-->
        <!--<ContentControl x:Name="Holder" Grid.Row="1" BorderBrush="Aquamarine" BorderThickness="5" />-->
        <DataGrid x:Name="dg"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Tracks}"
                  Grid.Row="1"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedTrackIndex, Mode=TwoWay}"
                  GotFocus="dg_GotFocus"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True" d:IsHidden="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.Status, Mode=TwoWay}" ElementStyle="{StaticResource TrackStatusStyle}" Header="Status" />
                <DataGridTextColumn Binding="{Binding TheEntity.Item, Mode=TwoWay}"   Width="150" Header="Track" />
                <DataGridTextColumn Binding="{Binding TheEntity.DetailedDesc, Mode=TwoWay}" Width="205" Header="Desc" />
                <DataGridTextColumn Binding="{Binding TheEntity.ElapsedTime, Mode=TwoWay}" ElementStyle="{StaticResource WorkTimeStyle}" Header="Time Worked" />
                <DataGridTextColumn Binding="{Binding TheEntity.EndDate, StringFormat=yyyy-MM-d HH:mm tt, Mode=TwoWay}" ElementStyle="{StaticResource TrackStatusStyle}" Width="165"  Header="Last Worked" />
                <DataGridTextColumn Binding="{Binding TheEntity.StartDate, StringFormat=yyyy-MM-d HH:mm tt, Mode=TwoWay}"  Header="StartDate" />
                <!--<DataGridTextColumn Binding="{Binding TheEntity.BillTime, Mode=TwoWay}"  Header="BillTime" />
                <DataGridTextColumn Binding="{Binding TheEntity.StartDate, StringFormat=yyyy-MM-d HH:mm tt, Mode=TwoWay}"  Header="StartDate" />

                <DataGridTextColumn Binding="{Binding TheEntity.BillRef, Mode=TwoWay}"  Header="BillRef" />
                <DataGridTextColumn Binding="{Binding TheEntity.Mileage, Mode=TwoWay}"  Header="Mileage" />
                <DataGridTextColumn Binding="{Binding TheEntity.Expenses, Mode=TwoWay}"  Header="Expenses" />-->
                <!--<DataGridTextColumn Binding="{Binding TheEntity.RespPerson, Mode=TwoWay}"  Header="RespPerson" />-->
                <!--<DataGridTextColumn Binding="{Binding TheEntity.ProjectID, Mode=TwoWay}"  Header="ProjectID" />-->
                <!--<DataGridTextColumn Binding="{Binding TheEntity.Project, Mode=TwoWay}"  Header="Project" />-->
                <!--<DataGridTextColumn Binding="{Binding TheEntity.SortOrder, Mode=TwoWay}"  Header="SortOrder" />-->
            </DataGrid.Columns>
        </DataGrid>
        
        <ContentControl Template="{StaticResource EditPopUp}" d:IsHidden="True">

            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <TextBlock Text="{Binding TitlePopUp}"
                       Margin="10,10,10,10" HorizontalAlignment="Left" Height="30"
                       FontStyle="Normal" FontWeight="Bold" FontSize="16"/>

                    <spt:EditRow LabelFor="Track:">
                        <TextBox Text="{Binding  EditTrack.TheEntity.Item, 
                            UpdateSourceTrigger=PropertyChanged,  
                            NotifyOnSourceUpdated=True,
                            NotifyOnValidationError=True,
                            Mode=TwoWay}"   />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="Desc:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.DetailedDesc, 
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"/>
                    </spt:EditRow>

                    <spt:EditRow LabelFor="Last Worked:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.EndDate, 
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}" />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="Time Worked:" >
                        <TextBox Text="{Binding Path=EditTrack.TheEntity.ElapsedTime, StringFormat=N2,
                                                    UpdateSourceTrigger=LostFocus, 
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"  />
                    </spt:EditRow>

                    <!--<spt:EditRow LabelFor="Bill Time:">
                        <TextBox Text="{Binding  Path=EditTrack.TheEntity.BillTime, StringFormat=N2, 
                                                    UpdateSourceTrigger=LostFocus,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"  />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="Bill Ref:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.BillRef,  
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}"   />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="Status:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.Status, 
                                UpdateSourceTrigger=PropertyChanged,  
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"  />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="StartDate:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.StartDate, 
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}" />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="Mileage:" >
                        <TextBox 
                            x:Name="Mileage" Text="{Binding   EditTrack.TheEntity.Mileage, 
                            StringFormat=F2, 
                            UpdateSourceTrigger=LostFocus,  
                            NotifyOnSourceUpdated=True,
                            NotifyOnValidationError=True,
                            Mode=TwoWay}" />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="Expenses:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.Expenses, StringFormat=F2, 
                                        UpdateSourceTrigger=LostFocus,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}" />
                    </spt:EditRow>

                    <spt:EditRow LabelFor="RespPerson:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.RespPerson, 
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}" />
                    </spt:EditRow>-->

                    <!--<spt:EditRow LabelFor="ProjectID:" >
                        <TextBox Text="{Binding  EditTrack.TheEntity.ProjectID, 
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}" />
                    </spt:EditRow>-->

              </ItemsControl>
            </ScrollViewer>

        </ContentControl>

        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}" d:IsHidden="True"/>

        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
